# Hexagonal-Hotel-Demo-Project

./: LICENSE.txt  README.md  build.gradle  docker-compose.yml  infra-setup.sh  run.sh  settings.gradle
booking-api/: build.gradle
booking-api/infra/: build.gradle
bus/: build.gradle
bus/src/main/java/com/demohotel/bus/: BusApplication.java
bus/src/main/java/com/demohotel/bus/config/: ActiveMqConfiguration.java
bus/src/main/resources/: application.yml
discovery/: build.gradle
discovery/src/main/java/com/demohotel/discovery/: ServiceDiscoveryApplication.java
gateway/: build.gradle
gateway/src/main/java/com/demohotel/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
hotel-api/: build.gradle
hotel-api/application/: build.gradle
hotel-api/application/src/main/java/com/hoteldemo/hotelapi/: HotelFacade.java
hotel-api/application/src/main/java/com/hoteldemo/hotelapi/commond/: Base.java
hotel-api/application/src/main/java/com/hoteldemo/hotelapi/dto/: CreateHotelDto.java  LocationDto.java
hotel-api/application/src/main/java/com/hoteldemo/hotelapi/port/incoming/: CreateHotel.java  ICreateHotel.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/common/: Adapter.java  Entity.java  Event.java  Port.java  ValueObject.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/common/aggregate/: Aggregate.java  AggregateIdentifier.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/common/event/: DomainEvent.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/common/exception/: HotelApiBusinessException.java  HotelApiDataNotFoundException.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/common/model/: Image.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/facility/: FacilityFacade.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/facility/command/: CreateFacility.java  FindFacility.java  RemoveFacility.java  UpdateFacility.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/facility/model/: Facility.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/facility/port/: FacilityPort.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/hotel/: HotelFacade.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/hotel/command/: CloseHotel.java  CreateHotel.java  FindHotel.java  UpdateHotel.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/hotel/event/: HotelAddressWasChanged.java  HotelNameWasChanged.java  HotelWasCreated.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/hotel/model/: Hotel.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/hotel/port/: HotelPort.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/image/: ImageFacade.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/image/command/: CreateImage.java  FindImage.java  RemoveImage.java  UpdateImage.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/image/model/: Image.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/image/port/: ImagePort.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/occupancy/: OccupancyFacade.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/occupancy/command/: CreateOccupancy.java  FindOccupancy.java  RemoveOccupancy.java  UpdateOccupancy.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/occupancy/model/: Occupancy.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/occupancy/port/: OccupancyPort.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/rate/: RateFacade.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/rate/command/: CreateRate.java  (+3 more)
hotel-api/domain/src/main/java/com/demohotel/hotelapi/room/: RoomFacade.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/translation/: TranslationFacade.java
hotel-api/domain/src/main/java/com/demohotel/hotelapi/type/: RoomTypeFacade.java
hotel-api/domain/src/main/java/com/hexagonaldemo/hotelapi/common/: Adapter.java  Entity.java  Event.java  Port.java  ValueObject.java
hotel-api/domain/src/main/java/com/hexagonaldemo/hotelapi/hotel/: HotelFacade.java
hotel-api/domain/src/main/java/com/hexagonaldemo/hotelapi/room/: RoomFacade.java
hotel-api/domain/src/main/java/com/hoteldemo/domain/command/: DeleteHotel.java
hotel-api/domain/src/main/java/com/hoteldemo/domain/model/: AggregateIdentifier.java  Facility.java  Hotel.java  HotelId.java  HotelIdentifier.java  Location.java  Room.java
hotel-api/domain/src/test/java/com/hoteldemo/domain/model/: HotelTest.java
hotel-api/infra/: build.gradle
hotel-api/infra/src/main/java/com/demohotel/hotelapi/: HotelApiApplication.java
hotel-api/infra/src/main/java/com/hexagonaldemo/hotelapi/: HotelApiApplication.java
hotel-api/infra/src/main/java/com/hoteldemo/infrastructure/jpa/: HotelDataAdapter.java  HotelJpaRepository.java
hotel-api/infra/src/main/java/com/hoteldemo/infrastructure/web/: HotelController.java
hotel-api/infra/src/main/resources/: application.yml
hotel-api/infra/src/main/resources/i18n/: ticket_en.properties  ticket_tr.properties
reservation-api/: build.gradle
reservation-api/domain/: build.gradle
reservation-api/domain/src/main/java/com/demohotel/reservationapi/common/: Adapter.java  Event.java  Port.java  ValueObject.java
reservation-api/domain/src/main/java/com/demohotel/reservationapi/reservation/: ReservationFacade.java
reservation-api/infra/: build.gradle
reservation-api/infra/src/main/java/com/demohotel/reservationapi/: ReservationApiApplication.java
reservation-api/infra/src/main/java/com/demohotel/reservationapi/common/: AggregateIdentifier.java
reservation-api/infra/src/main/java/com/demohotel/reservationapi/reservation/: ReservationApiApplication.java
reservation-api/infra/src/main/resources/: application.yml
reservation-api/infra/src/test/: application.yml
reservation-api/infra/src/test/java/com/demohotel/reservationapi/: AbstractIT.java  TestApplication.java  TestConfig.java
reservation-api/infra/src/test/resources/contracts/reservation/: CreateReservation.groovy
(+255 files in other folders)
