description = 'Reservation API'
jar.archiveBaseName.set('reservation-api')

apply plugin: 'org.springframework.boot'

dependencies {
    compile project('infra')
}

springBoot {
    mainClassName = 'com.demohotel.hotelapi.HotelApiApplication'
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}